.container_detail{
    z-index: 10;
    position: fixed;
    display: grid;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%,-50%);
    background: var(--black-transparent);
    backdrop-filter: blur(5px);
}
.box_detail{
    position: relative;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    width: 650px;
    height: 450px;
    padding: 30px;
    border-radius: 15px;
    border: solid 2px var(--primary);
    background: linear-gradient(var(--third),var(--secundary));
}
.header_detail{
    display: flex;
    width: 100%;
    height: 220px;
    gap: 25px;
}
.image_profile_detail{
    width: 180px;
    height: 180px;
    border: solid 4px var(--primary);
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}
.container_header{
    width: 410px;
    p{
        font-family: 'Poppins-Light';
        display: flex;
        font-size: 12px;
        font-weight: thin;
        text-wrap: balance;
        width: 410px;
    }
}
.box_header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
}
.container_info_detail{
    display: flex;
    align-items: center;
}
.aside_detail{
    display: grid;
    height: 220px;
    overflow: auto;
    padding: 5px;
    gap: 10px;
    h5{
        margin-bottom: 2px;
    }
}
.aside_detail::-webkit-scrollbar{
    width: 4px;
}
.aside_detail::-webkit-scrollbar-thumb{
 background-color: var(--third);
}
.box_cross_detail{
    display: grid;
    place-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all ease-in-out 300ms;
}
.box_cross_detail:hover{
    transform: rotate(-45deg);
}
.container_masonry{
    display: grid;
    place-items: center;
    padding-left: 5px;
    height: 220px;
    width: 425px;
    overflow: auto;
}
.container_masonry::-webkit-scrollbar{
    width: 4px;
}
.container_masonry::-webkit-scrollbar-thumb{
 background-color: var(--third);
}

@media
    (width < 700px){
        .box_detail{
            width: 320px;
            height: 80%;
            margin-block: 80px;
            align-items: center;
        }
        .header_detail{
            display: grid;
            justify-content: center;
            width: 100%;
            height: 500px;
        }
        picture{
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .container_header{
            width: 350px;
            height: 100px;
            p{
                width: 100%;
            }
        }
        .container_info_detail{
            display: grid;
            width: 350px;
        }
        .box_cross_detail{
            top: 30px;
            left: 30px;
        }
        .container_masonry{
            width: 350px;
            height: 600px;
            margin-top: 0px;
            margin-bottom: 30px;
            padding: 0;
        }
    }
