.container_card{
    position: relative;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    width: 180px;
    height: 300px;
    border-radius: 12px;
    background-color: var(--third);
    border: solid 2px var(--primary);
    overflow: hidden;
    cursor: pointer;
}
.container_card::after{
    z-index: 2;
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 60%,var(--total-black));
}
.label_card{
    z-index: 3;
    position: absolute;
    display: grid;
    place-items: center;
    width: 120px;
    height: 25px;
    background-color: var(--action);
    color: var(--primary);
    font-size: 10px;
    transform: rotate(45deg);
    right: -35px;
    top: 12px;
}
.image_card{
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.age_card{
    font-family: 'Poppins-semi-bold';
    font-size: 25px;
    color: var(--pink);
}
.box_card{
    z-index: 3;
    display: grid;
    place-items: center;
    p{
        font-size: 10px;
        margin-top: -5px;
    }
}
.skeleton{
    .image_card{
        z-index: -1;
    }
}
.skeleton::before{
    z-index: 10;
    content: "";
    position: absolute;
    top: 0;
    left: -150px;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.6),
        transparent
    );
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(450px);
    }
}